# =====================================================
# WESTERN COLLEGES INC - DEPLOYMENT CREDENTIALS
# =====================================================
# ⚠️  CONFIDENTIAL - DO NOT COMMIT THIS FILE TO GIT
# =====================================================

## SSH ACCESS (Hostinger)
SSH_HOST=72.61.121.165
SSH_PORT=65002
SSH_USERNAME=u866511543
SSH_PASSWORD=Emtechdev@2025

## SSH Key Location (Local Machine)
# Private Key: C:\Users\grafr\.ssh\hostinger_deploy
# Public Key:  C:\Users\grafr\.ssh\hostinger_deploy.pub

# -----------------------------------------------------
# PRODUCTION ENVIRONMENT
# URL: https://westerncollegesinc.ph
# Branch: master
# -----------------------------------------------------

PROD_DEPLOY_PATH=/home/u866511543/westerncollege
PROD_APP_URL=https://westerncollegesinc.ph
PROD_APP_ENV=production
PROD_APP_DEBUG=false

# Production Database
PROD_DB_CONNECTION=mysql
PROD_DB_HOST=localhost
PROD_DB_PORT=3306
PROD_DB_DATABASE=u866511543_westerncollege
PROD_DB_USERNAME=u866511543_westerncollege
PROD_DB_PASSWORD=Mit.Castro1021

# -----------------------------------------------------
# LARAVEL APP KEY (Shared)
# -----------------------------------------------------
APP_KEY=base64:sGWF3GEduR74Hp5IU9yhdU2D6sqP/suHyCiH3Bg0dlw=

# -----------------------------------------------------
# GITHUB SECRETS REFERENCE
# Go to: https://github.com/LeeDev428/uplb_schoolhub/settings/secrets/actions
# -----------------------------------------------------
# SSH_HOST              = 72.61.121.165
# SSH_PORT              = 65002
# SSH_USER              = u866511543
# SSH_PRIVATE_KEY       = (contents of hostinger_deploy private key)
# APP_KEY               = base64:sGWF3GEduR74Hp5IU9yhdU2D6sqP/suHyCiH3Bg0dlw=
# PROD_DEPLOY_PATH      = /home/u866511543/westerncollege
# PROD_DB_DATABASE      = u866511543_westerncollege
# PROD_DB_USERNAME      = u866511543_westerncollege
# PROD_DB_PASSWORD      = Mit.Castro1021
